GET logs-ti_test/_count

GET filebeat-url/_count


// how many matches were identified
GET filebeat-url/_count
{
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "threat"
          }
        }
      ]
    }
  }
}

GET filebeat-url/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "threat"
          }
        }
      ]
    }
  }
}

// unique urls in events
GET filebeat-url/_search
{
  "size": 0,
  "aggs": {
    "urls": {
      "terms": {
        "field": "url.full",
        "size": 1000
      }
    }
  }
}

// unique urls in threats
GET logs-ti_test/_search
{
  "size": 0,
  "aggs": {
    "urls": {
      "terms": {
        "field": "threat.indicator.url.full",
        "size": 50
      }
    }
  }
}

// how to get threat summary, sorted by occurrence count
GET logs-ti_test/_search
{
  "size": 0,
  "aggs": {
    "urls": {
      "terms": {
        "field": "threat.detection.indicator",
        "size": 50
      }
    }
  }
}

// reset marks

POST filebeat-*/_update_by_query
{
  "script": "ctx._source.remove('threat.detection.indicator')",
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "threat.detection.indicator"
          }
        }
      ]
    }
  }
}